"""
1.循环引用导致对象没有被及时销毁：
    引用元素后，元素被删除，但是由于引用对象，此对象的引用计数器不为零
2.标记清除
    目的：为了解决引用计数器循环引用的不足
    实现：在Python的底层 再次维护一个链表，链表中专门放置可能存在循环引用的对象（list/tuple/dict/set）
    在Python内部某种情况下触发会去扫描‘可能存在循环引用的列表’中的每个元素检查是否有循环引用
    如果有，则让双方的引用计数器减一；如果是0则为垃圾回收

问题：
    1.什么时候扫描？
    2.可能存在循环引用的链表扫描代价，每次耗时久
"""