"""
将可能存在循环引用的链表维护成3个链表：
    0代：0代中的对象个数达到700个扫描一次
    1代：0代扫描10次，则1代扫描1次
    2代：1代扫描10次，则2代扫描1次
"""
"""
小结：
    1.在Python中有维护一个refchain双向环状链表，存储程序创建的所有对象，每种类型的对象中都有
    一个ob_refcnt引用计数器的值，引用个数+1 -1 ，当引用计数器为零时，会进行垃圾回收（对象销毁。从refchain中移除）
    但是Python对于可以有多个元素组成的对象，可能存在循环引用问题，为了解决这个问题，Python又引入
    标记清除和分代回收，在其内部为4个链表
        refchain
        0代
        1代
        2代
    在源码内部达到各自的阈值时，就会触发扫描链表进行标记清除的动作（有循环则各自-1）
    
    Python源码内部在上述流程中提出优化机制———— Python缓存机制
"""